# WalletManager

./: .gitignore  Dockerfile  pom.xml
src/main/java/: CoinServer.java
src/main/java/com/abitica/: WalletManager.java
src/main/java/com/abitica/configuration/: BeanContext.java
src/main/java/com/abitica/executors/: BalanceRequestExecutor.java  CreditRequestExecutor.java  DebitRequestExecutor.java  RequestExecutor.java  RequestExecutorProxy.java
src/main/java/com/abitica/model/: Method.java  WalletDTO.java
src/main/java/com/abitica/model/exceptions/: DuplicateRequestException.java  InsufficientFundsException.java  MissingWalletException.java  UnknownEndpointException.java  WalletNotFoundException.java  WalletNotPersistedException.java
src/main/java/com/abitica/repository/: DatabaseException.java  DatabaseWalletRepository.java  InMemoryWalletRepository.java  RepositoryConstants.java  WalletRepository.java
src/main/java/com/abitica/server/: AvailableEndpoints.java  EmptyRequestException.java  HttpConstants.java  HttpRequest.java  HttpResponse.java  RequestParser.java  ResponseSender.java  Session.java  Transaction.java  UnsupportedProfileConfigurationException.java
src/main/java/com/abitica/service/: BalanceService.java  CreditService.java  DebitService.java
src/main/java/controller/: BalanceController.java  CreditController.java  DebitController.java  WalletDTO.java
src/main/java/model/: Action.java  EmptyWalletException.java  Method.java  Wallet.java
src/main/java/model/exceptions/: DuplicateRequestException.java  EmptyWalletException.java  InsufficientFundsException.java  MissingWalletException.java  UnknownEndpointException.java  WalletNotFoundException.java  WalletNotPersistedException.java
src/main/java/model/executors/: BalanceRequestExecutor.java  CreditRequestExecutor.java  DebitRequestExecutor.java  RequestExecutor.java  RequestExecutorProxy.java
src/main/java/repository/: DatabaseException.java  DatabaseWalletRepository.java  InMemoryWalletRepository.java  RepositoryConstants.java  WalletRepository.java
src/main/java/server/: AvailableEndpoints.java  BeanContext.java  BrokenProfileConfiguration.java  Connection.java  EmptyRequestException.java  HttpConstants.java  HttpRequest.java  HttpResponse.java  RequestParser.java  Transaction.java  UnsupportedProfileConfigurationException.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/abitica/service/: BalanceServiceTest.java  CreditServiceTest.java  DebitServiceTest.java
